<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qg3-n1-8y0">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="YWX-te-NOd">
            <objects>
                <tableViewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zep-dr-4y2" customClass="LoginViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ycY-nv-4SS">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="" id="FZY-zF-Prc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="756" id="MOD-sM-Qpc">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="756"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MOD-sM-Qpc" id="xJh-z8-kbq">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="756"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvs-f4-tM0">
                                                    <rect key="frame" x="164" y="60" width="100" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ST-eB-BnW">
                                                    <rect key="frame" x="30" y="158" width="368" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="2NG-qf-Q3L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9K-CP-ZUB">
                                                    <rect key="frame" x="30" y="253" width="368" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="RZg-VT-4UV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWZ-0a-ndo">
                                                    <rect key="frame" x="45" y="338" width="343" height="38"/>
                                                    <color key="backgroundColor" red="0.50980395079999996" green="0.5647059083" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Login" titleAlignment="center">
                                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="loginActionBtn:" destination="zep-dr-4y2" eventType="touchUpInside" id="s4p-3Q-13t"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7K5-LU-aiY">
                                                    <rect key="frame" x="45" y="426" width="343" height="38"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Facebook" titleAlignment="center">
                                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="fbActionButton:" destination="zep-dr-4y2" eventType="touchUpInside" id="1mZ-te-k7b"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gl8-6T-mdx">
                                                    <rect key="frame" x="45" y="484" width="343" height="38"/>
                                                    <color key="tintColor" red="0.57254904510000004" green="0.41176474089999998" blue="0.4196078479" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Google" titleAlignment="center">
                                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="googleActionButton:" destination="zep-dr-4y2" eventType="touchUpInside" id="hKQ-3k-Srq"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbD-pf-B8L">
                                                    <rect key="frame" x="45" y="611" width="343" height="32"/>
                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Forgot Password ?" titleAlignment="center">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n9K-CP-ZUB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xJh-z8-kbq" secondAttribute="leading" constant="20" symbolic="YES" id="664-nw-UAd"/>
                                                <constraint firstItem="Zvs-f4-tM0" firstAttribute="top" secondItem="xJh-z8-kbq" secondAttribute="topMargin" constant="16.666666030883789" id="7dN-Y0-6dU"/>
                                                <constraint firstItem="uWZ-0a-ndo" firstAttribute="leading" secondItem="xJh-z8-kbq" secondAttribute="leadingMargin" constant="25" id="ALI-ET-vEG"/>
                                                <constraint firstItem="4ST-eB-BnW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xJh-z8-kbq" secondAttribute="leadingMargin" id="COZ-Sb-1Tk"/>
                                                <constraint firstAttribute="trailing" secondItem="n9K-CP-ZUB" secondAttribute="trailing" constant="30" id="Cg9-Nn-cQf"/>
                                                <constraint firstItem="4ST-eB-BnW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n9K-CP-ZUB" secondAttribute="leading" id="Cp0-qL-g2x"/>
                                                <constraint firstItem="4ST-eB-BnW" firstAttribute="centerX" secondItem="xJh-z8-kbq" secondAttribute="centerX" id="Fda-Vo-JTV"/>
                                                <constraint firstItem="uWZ-0a-ndo" firstAttribute="top" secondItem="n9K-CP-ZUB" secondAttribute="bottom" constant="40" id="IE2-0j-lSf"/>
                                                <constraint firstItem="4ST-eB-BnW" firstAttribute="top" secondItem="Zvs-f4-tM0" secondAttribute="bottom" constant="50" id="In1-ib-yMm"/>
                                                <constraint firstItem="Gl8-6T-mdx" firstAttribute="top" secondItem="7K5-LU-aiY" secondAttribute="bottom" constant="20" id="Kbf-N7-UFj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uWZ-0a-ndo" secondAttribute="trailing" constant="20" id="PYy-oa-kU8"/>
                                                <constraint firstItem="uWZ-0a-ndo" firstAttribute="trailing" secondItem="7K5-LU-aiY" secondAttribute="trailing" id="Wei-NS-jf8"/>
                                                <constraint firstItem="7K5-LU-aiY" firstAttribute="trailing" secondItem="Gl8-6T-mdx" secondAttribute="trailing" id="YUA-fi-xla"/>
                                                <constraint firstItem="uWZ-0a-ndo" firstAttribute="leading" secondItem="7K5-LU-aiY" secondAttribute="leading" id="gfU-bS-PWE"/>
                                                <constraint firstItem="pbD-pf-B8L" firstAttribute="top" secondItem="Gl8-6T-mdx" secondAttribute="bottom" constant="89" id="hcU-od-0GF"/>
                                                <constraint firstItem="Gl8-6T-mdx" firstAttribute="leading" secondItem="pbD-pf-B8L" secondAttribute="leading" id="jae-3h-kHC"/>
                                                <constraint firstItem="Gl8-6T-mdx" firstAttribute="trailing" secondItem="pbD-pf-B8L" secondAttribute="trailing" id="loq-kh-jKi"/>
                                                <constraint firstItem="Zvs-f4-tM0" firstAttribute="centerX" secondItem="xJh-z8-kbq" secondAttribute="centerX" id="mcQ-ru-whI"/>
                                                <constraint firstItem="n9K-CP-ZUB" firstAttribute="top" secondItem="4ST-eB-BnW" secondAttribute="bottom" constant="50" id="pq8-B4-fFN"/>
                                                <constraint firstItem="7K5-LU-aiY" firstAttribute="leading" secondItem="Gl8-6T-mdx" secondAttribute="leading" id="sjC-6f-9Iu"/>
                                                <constraint firstItem="4ST-eB-BnW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n9K-CP-ZUB" secondAttribute="trailing" id="vL9-Dq-ffY"/>
                                                <constraint firstItem="Zvs-f4-tM0" firstAttribute="centerX" secondItem="4ST-eB-BnW" secondAttribute="centerX" id="w7l-Ed-91S"/>
                                                <constraint firstItem="7K5-LU-aiY" firstAttribute="top" secondItem="uWZ-0a-ndo" secondAttribute="bottom" constant="50" id="xlz-gL-ecO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zep-dr-4y2" id="kYy-dn-U96"/>
                            <outlet property="delegate" destination="zep-dr-4y2" id="HR4-4w-iXy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="idD-u3-Nvd"/>
                    <connections>
                        <outlet property="emailField" destination="4ST-eB-BnW" id="mYT-42-UzW"/>
                        <outlet property="fbBtn" destination="7K5-LU-aiY" id="6Qk-m2-k9t"/>
                        <outlet property="forgetBtn" destination="pbD-pf-B8L" id="faL-UM-OcZ"/>
                        <outlet property="googleBtn" destination="Gl8-6T-mdx" id="pul-Ky-UEf"/>
                        <outlet property="loginBtn" destination="uWZ-0a-ndo" id="ab9-oh-2ps"/>
                        <outlet property="passworField" destination="n9K-CP-ZUB" id="129-VO-rqG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjc-hP-Tkt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.8130841121495322" y="-153.56371490280779"/>
        </scene>
        <!--Item-->
        <scene sceneID="mhd-36-Qb5">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4X8-4k-goz" customClass="DetailViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dud-PM-yCF">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NAr-l1-BdL">
                                <rect key="frame" x="0.0" y="39" width="428" height="848"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="110" id="Zdo-NK-vtu" customClass="tableViewCell" customModule="Assignment1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zdo-NK-vtu" id="ARg-03-cxB">
                                            <rect key="frame" x="0.0" y="0.0" width="387.33333333333331" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aniket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3a-sa-a4h">
                                                    <rect key="frame" x="90" y="35" width="259.33333333333331" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Aniket" translatesAutoresizingMaskIntoConstraints="NO" id="dpi-Qy-ls8">
                                                    <rect key="frame" x="20" y="35" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="1Xc-VH-GOi"/>
                                                        <constraint firstAttribute="height" constant="40" id="SvI-Gp-RmZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j3a-sa-a4h" firstAttribute="leading" secondItem="dpi-Qy-ls8" secondAttribute="trailing" constant="30" id="91w-qG-PCc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="j3a-sa-a4h" secondAttribute="trailing" constant="30" id="EEl-IQ-bH5"/>
                                                <constraint firstItem="j3a-sa-a4h" firstAttribute="top" secondItem="dpi-Qy-ls8" secondAttribute="top" id="HGf-of-W7O"/>
                                                <constraint firstItem="j3a-sa-a4h" firstAttribute="bottom" secondItem="dpi-Qy-ls8" secondAttribute="bottom" id="Iu0-us-qz7"/>
                                                <constraint firstItem="dpi-Qy-ls8" firstAttribute="centerY" secondItem="ARg-03-cxB" secondAttribute="centerY" id="KHM-dI-EBb"/>
                                                <constraint firstItem="dpi-Qy-ls8" firstAttribute="leading" secondItem="ARg-03-cxB" secondAttribute="leading" constant="20" id="bUq-h3-5Na"/>
                                                <constraint firstItem="j3a-sa-a4h" firstAttribute="centerY" secondItem="dpi-Qy-ls8" secondAttribute="centerY" id="xsX-bg-GZd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="dpi-Qy-ls8" id="DIp-P6-wyB"/>
                                            <outlet property="nameLbl" destination="j3a-sa-a4h" id="8qY-xS-O7g"/>
                                            <outlet property="oneView" destination="ARg-03-cxB" id="0P8-SS-bWs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4X8-4k-goz" id="NkG-JH-PDu"/>
                                    <outlet property="delegate" destination="4X8-4k-goz" id="f6b-Ya-cbW"/>
                                </connections>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mX8-ZO-6by">
                                <rect key="frame" x="0.0" y="843" width="428" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Ta4-oP-7wE"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Saved" image="star.fill" catalog="system" badgeValue="10" id="ew5-ov-C1v"/>
                                    <tabBarItem title="Recents" image="clock.fill" catalog="system" id="AFA-uy-hbz"/>
                                    <tabBarItem title="Contact" image="person.2.fill" catalog="system" id="tHU-1y-dO6"/>
                                    <tabBarItem title="Keypad" image="keyboard.fill" catalog="system" id="n2P-uc-Km1"/>
                                    <tabBarItem title="Voicemail" image="phone.fill" catalog="system" id="FNt-3b-E2F"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="4X8-4k-goz" id="dfX-Aw-xgh"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dsl-6X-fvy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mX8-ZO-6by" firstAttribute="leading" secondItem="Dsl-6X-fvy" secondAttribute="leading" id="40w-Sa-Rhf"/>
                            <constraint firstItem="NAr-l1-BdL" firstAttribute="leading" secondItem="dud-PM-yCF" secondAttribute="leading" id="8Nt-Jh-ftQ"/>
                            <constraint firstItem="mX8-ZO-6by" firstAttribute="trailing" secondItem="Dsl-6X-fvy" secondAttribute="trailing" id="J0E-zX-k1S"/>
                            <constraint firstItem="Dsl-6X-fvy" firstAttribute="bottom" secondItem="NAr-l1-BdL" secondAttribute="bottom" constant="5" id="RC3-xi-8at"/>
                            <constraint firstItem="NAr-l1-BdL" firstAttribute="centerY" secondItem="dud-PM-yCF" secondAttribute="centerY" id="VDF-Hk-TFy"/>
                            <constraint firstItem="mX8-ZO-6by" firstAttribute="bottom" secondItem="Dsl-6X-fvy" secondAttribute="bottom" id="ZHc-SV-ccp"/>
                            <constraint firstAttribute="trailing" secondItem="NAr-l1-BdL" secondAttribute="trailing" id="unZ-Ed-0cT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="1zm-h0-YEl"/>
                    <navigationItem key="navigationItem" id="ZGP-UD-j5m"/>
                    <connections>
                        <outlet property="oneView" destination="NAr-l1-BdL" id="GCK-Mt-nlt"/>
                        <outlet property="tabbar" destination="mX8-ZO-6by" id="pPc-wK-sui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmo-yc-yEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-154"/>
        </scene>
        <!--Voice Mail View Controller-->
        <scene sceneID="5uf-jA-IED">
            <objects>
                <viewController storyboardIdentifier="VoiceMailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oRY-L9-Pgl" customClass="VoiceMailViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EbZ-Sh-4Cv">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hW8-3p-tWm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4u-Vd-lgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="-154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bj2-eT-Jl0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qg3-n1-8y0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ysT-CT-JMJ">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zep-dr-4y2" kind="relationship" relationship="rootViewController" id="efb-m2-158"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3h-U1-1qb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="-154"/>
        </scene>
    </scenes>
    <resources>
        <image name="Aniket" width="512" height="512"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="keyboard.fill" catalog="system" width="128" height="79"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
